:root {
    --outer-space: #33393f;
    --bright-turrquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #e866ec;
}

::selection {
background-color:var(--bright-turrquoise);
color:var(--outer-space);
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--gin);
    background-color: var(--outer-space);
}

h1,
h2,
h3,
h4,
h5,
h6 {

    margin-bottom: 0.625rem;
    color: var(--heliotrope);
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
}

p{
    margin-bottom: 1rem;
}

code {
    /* Monospace font stack is used for our code blocks to make it look more like code */
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
      'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
      'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
      monospace;
  }

header {
    width: 96%;
    margin: 0 auto;
    padding: 25px;
    text-align: center;

}

header h1.page-title {
    padding: 10px 12px;
    font-size: 45px;
}

main {
    width: 96%;
    margin: 20px auto;
}

footer {
    margin: 1.5rem;
    text-align: center;
    padding-bottom: 40px;
    margin-top: -20px;
   
}


.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -24px;
    margin-right: -24px;
}

.justify-center{
    justify-content: center;
}

.card-column {
    flex:  1 0 100%;
    padding: 24px;

    transition: flex-basis 500ms linear;
    margin-bottom: 24px;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 20px;
    color: var(--heliotrope);

    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}

.code-card .card-header{
    position: relative;
    margin: -40px 0 24px 0;
    padding: 5px 10px;
    background-color: var(--outer-space);
    color: var(--heliotrope);
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;

}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
}

.code-card .code-block {
    flex-grow: 1;
  }
  
  .code-card pre {
    /* set styles to make it so code wraps in <pre> instead of overflowing */
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--gin);
    border-radius: 8px;
    /* use linear-gradient() function to create a fading background  */
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
    display: flex;
    align-items: center;
  }
  
  .code-card pre:active {
    user-select: all;
  }

  /* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }
  
  
  